dist: xenial
sudo: required

language: python
python:
  - "2.7"

services:
  - docker

script:
  - docker run --rm -v $(pwd):/work/ --workdir=/work/ -t leandelivery/docker-terraform-ci:tf-12-support terraform init
  - docker run --rm -v $(pwd):/work/ --workdir=/work/ -t leandelivery/docker-terraform-ci:tf-12-support terraform fmt -check=true
  - docker run --rm -v $(pwd):/work/ --workdir=/work/ -t leandelivery/docker-terraform-ci:tf-12-support terraform validate
  # - docker run --rm -v $(pwd):/work/ --workdir=/work/ -t leandelivery/docker-terraform-ci:tf-12-support tf_readme_validator.py // should be replaced with https://github.com/hashicorp/terraform-config-inspect
  - docker run --rm -v $(pwd):/work/ --workdir=/work/ -t leandelivery/docker-terraform-ci:tf-12-support cred-alert scan -f .
  - docker run --rm -v $(pwd):/work/ --workdir=/work/ -t leandelivery/docker-terraform-ci:tf-12-support tflint --error-with-issues
  # - docker run --rm -v $(pwd):/work/ --workdir=/work/ -t leandelivery/docker-terraform-ci:tf-12-support terrascan --location . --test all // Project is dead, last commit 8 month ago https://github.com/cesar-rodriguez/terrascan